# Minipoly

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minipoly/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minipoly/android/: ActivityViewModel.java  C.java  CompleteListener.java  DataListener.java  HttpService.java  MainActivity.java  MinipolyApplication.java  MyPager.java  ProgressInfo.java  References.java  RootFragment.java  SplashActivity.java  StorageManager.java  UserManager.java
app/src/main/java/com/minipoly/android/adapter/: AdAdapter.java  AuctionAdapter.java  BidAdapter.java  CategoryAdapter.java  CategorySpinnerAdapter.java  CommentAdapter.java  CountryAdapter.java  CurrencyAdapter.java  ImageAdapter.java  MessageAdapter.java  NotificationAdapter.java  NotificationAdapterHor.java  OptionAdapter.java  PromotedAdAdapter.java  RealestateAdapter.java  RealestateAdapter1.java  RealestateAdapterHor.java  RemoteImageAdapter.java  ReplyAdapter.java  ReviewAdapter.java  TopBiddersAdapter.java  User2Adapter.java  UserAdapter.java
app/src/main/java/com/minipoly/android/anim/: ResizeWidthAnimation.java
app/src/main/java/com/minipoly/android/decorations/: SpacesItemDecoration.java
app/src/main/java/com/minipoly/android/entity/: Advrt.java  Auction.java  Bid.java  Car.java  CarInfo.java  Category.java  City.java  Comment.java  ComputerInfo.java  ComputerMisc.java  Conversation.java  Country.java  Currency.java  CustomRadio.java  FilterObject.java  Image.java  Interaction.java  LikeState.java  Market.java  Message.java  MobileInfo.java  MobileMisc.java  Notification.java  NotificationGroup.java  Option.java  Pin.java  PromotedAd.java  Realestate.java  RealestateFilterBuilder.java  RealestateInfo.java  Reply.java  Report.java  Response.java  Review.java  Subcategory.java  Tag.java  TagState.java  Toe.java  TransferInfo.java  User.java  (+2 more)
app/src/main/java/com/minipoly/android/fcm/: MessagingService.java
app/src/main/java/com/minipoly/android/filters/: AdvrtFilter.java  CarFilter.java  FilterManager.java  MobileFilter.java  RealestateFilter.java
app/src/main/java/com/minipoly/android/livedata/: FireLiveDocument.java  FireLiveQuery.java  FireLiveUpload.java  LiveWriteDocument.java
app/src/main/java/com/minipoly/android/num/: ItemType.java  ToeType.java
app/src/main/java/com/minipoly/android/param_managers/: BidManager.java  CarManager.java  ComputerManager.java  MobileManager.java  RealestateManager.java
app/src/main/java/com/minipoly/android/popup/: PopupDiscount.java  PopupInput.java  PopupNew.java  PopupPromote.java  PopupRealestate.java  PopupRealestateFilter.java
app/src/main/java/com/minipoly/android/repository/: AdvrtRepository.java  AuctionRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  CountryRepository.java  MediaRepository.java  MiscRepository.java  PromotedAdsRepository.java  RealestateRepository.java  SocialRepository.java  UserRepository.java
app/src/main/java/com/minipoly/android/ui/add_ad/: AddAdFragment.java  AddAdViewModel.java
app/src/main/java/com/minipoly/android/ui/add_auction/: AddAuctionDialog.java  AddAuctionViewModel.java
app/src/main/java/com/minipoly/android/ui/auction_details/: AuctionDetails.java  AuctionDetailsModelFactory.java  AuctionDetailsViewModel.java
app/src/main/java/com/minipoly/android/ui/auction_end/: AuctionEndFragment.java  AuctionEndModelFactory.java  (+1 more)
app/src/main/java/com/minipoly/android/utils/: CardBuilder.java  CountDown.java  CustomAdapters.java  DataStore.java  FireStoreUtils.java  GlideMoule.java  ImageBuffer.java  LocalData.java  MapUtils.java  NumberInput.java  PermissionUtils.java  SearchUtils.java  SocialUtils.java  Uploader.java  UriUtils.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: card_in.xml  card_out.xml  fade.xml  reward.xml  rotate.xml
app/src/main/res/drawable/: black_transparent_rect.xml  blue_button_outline_rect.xml  blue_button_rect.xml  button.xml  button_milk.xml  button_sharp.xml  button_sharp_unselected.xml  circle.xml  edit_advrt_bg.xml  edit_text.xml  gallary_btn_bg.xml  gradient_shadow.xml  green_button_rect.xml  ic_auction_normal.xml  ic_auction_selected.xml  ic_bedroom.xml  ic_bell.xml  ic_bidders.xml  ic_bottom_bar.xml  ic_bottom_bar_blue.xml  ic_brokage.xml  ic_brokage_bar_icon.xml  ic_call.xml  ic_call_blue.xml  ic_camera.xml  ic_car.xml  ic_chat_bubble_black_24dp.xml  ic_city_card.xml  ic_close_black_24dp.xml  ic_color.xml  ic_comment_bg.xml  ic_comment_bg_reverse.xml  ic_comments.xml  ic_counter.xml  ic_cover.xml  ic_default.xml  ic_delete.xml  ic_delete2.xml  ic_dice.xml  ic_discount_bg.xml  (+56 more)
app/src/main/res/drawable-v24/: bid_radio.xml  bid_radio_checked.xml  bid_radio_normal.xml  bid_text_color.xml  blue_button_round.xml  button_blue.xml
app/src/main/res/layout/: activity_splash.xml  ad_mini.xml  add_ad_fragment.xml  add_advrt_dialog.xml  add_auction_dialog.xml  advrt_pop.xml  auction_details_fragment.xml  auctions_fragment.xml  aution_end_fragment.xml  bid_board.xml  bidders_dialog.xml  car_extra.xml  card_realestate.xml  category_image.xml  chat_fragment.xml  comments_fragment.xml  computer_extra.xml  country_pin.xml  dialog_category.xml  dialog_country_card.xml  dialog_location.xml  dialog_popup.xml  edit_advrt_fragment.xml  edit_profile_fragment.xml  feed_bar.xml  feed_fragment.xml  filter_bar.xml  gallery_dialog.xml  home_button.xml  home_fragment.xml  horizontal_line.xml  important_tags.xml  list_bidder_options.xml  list_item_ad.xml  list_item_advrt.xml  list_item_advrt1.xml  list_item_advrt1_hor.xml  list_item_auction.xml  list_item_bid.xml  list_item_bid1.xml  (+58 more)
app/src/main/res/menu/: advrt_pop.xml  location_menu.xml  nav_menu.xml  type_menu.xml  user_pop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/minipoly/android/: ExampleUnitTest.java
(+65 files in other folders)
