<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.minipoly.android.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/addRealestate"
            app:destination="@id/addAdvrtDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/showRealestate"
            app:destination="@id/realestateCardDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mapFragment_to_addAuctionDialog"
            app:destination="@id/addAuctionDialog" />
    </fragment>
    <dialog
        android:id="@+id/addAdvrtDialog"
        android:name="com.minipoly.android.ui.newadvrt.AddAdvrtDialog"
        android:label="add_advrt_dialog"
        tools:layout="@layout/add_advrt_dialog">
        <argument
            android:name="item"
            app:argType="com.minipoly.android.entity.Realestate" />
        <action
            android:id="@+id/action_addAdvrtDialog_to_galleryDialog"
            app:destination="@id/galleryDialog" />
    </dialog>
    <dialog
        android:id="@+id/realestateCardDialog"
        android:name="com.minipoly.android.ui.card_dialog.RealestateCardDialog"
        tools:layout="@layout/realestate_card_dialog"
        android:label="RealestateCardDialog">
        <argument
            android:name="realestate"
            app:argType="com.minipoly.android.entity.Realestate" />
    </dialog>

    <dialog
        tools:layout="@layout/gallery_dialog"
        android:id="@+id/galleryDialog"
        android:name="com.minipoly.android.ui.gallery.GalleryDialog"
        android:label="GalleryDialog" />
    <fragment
        tools:layout="@layout/home_fragment"
        android:id="@+id/homeFragment"
        android:name="com.minipoly.android.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/realestateDetails"
            app:destination="@id/realestateDetails" />
        <action
            android:id="@+id/action_homeFragment_to_auctionDetails"
            app:destination="@id/auctionDetails" />
        <action
            android:id="@+id/action_homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/auction_end"
            app:destination="@id/auctionEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/realestateDetails"
        android:name="com.minipoly.android.ui.realestate_details.RealestateDetails"
        android:label="RealestateDetails">
        <argument
            android:name="realestate"
            app:argType="com.minipoly.android.entity.Realestate" />
        <action
            android:id="@+id/details_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:defaultValue='""'
                android:name="conversationId" />
        </action>
        <action
            android:id="@+id/advrt_user_list"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_realestateDetails_to_editAdvrtDialog"
            app:destination="@id/editAdvrtDialog" />
    </fragment>
    <fragment
        tools:layout="@layout/edit_profile_fragment"
        android:id="@+id/editProfileFragment"
        android:name="com.minipoly.android.ui.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minipoly.android.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_login_to_map"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        tools:layout="@layout/chat_fragment"
        android:name="com.minipoly.android.ui.chat.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="conversationId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/auctionDetails"
        tools:layout="@layout/auction_details_fragment"
        android:name="com.minipoly.android.ui.auction_details.AuctionDetails"
        android:label="AuctionDetails">
        <argument
            android:name="auction"
            app:argType="com.minipoly.android.entity.Auction" />
        <action
            android:id="@+id/bidders"
            app:destination="@id/biddersDialog" />
        <action
            android:id="@+id/auction_user_list"
            app:destination="@id/userListFragment" />
    </fragment>
    <dialog
        android:id="@+id/addAuctionDialog"
        android:name="com.minipoly.android.ui.add_auction.AddAuctionDialog"
        android:label="AddAuctionDialog">
        <argument
            android:name="auction"
            app:argType="com.minipoly.android.entity.Auction" />
    </dialog>

    <dialog
        android:id="@+id/addPromotedDialog"
        android:name="com.minipoly.android.ui.add_ad.AddAdFragment"
        android:label="addPromotedAdDialog" />
    <dialog
        android:id="@+id/biddersDialog"
        android:name="com.minipoly.android.ui.bidders.BiddersDialog"
        android:label="BiddersDialog">
        <argument
            android:name="auctionId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/auctionEndFragment"
        android:name="com.minipoly.android.ui.auction_end.AuctionEndFragment"
        android:label="aution_end_fragment"
        tools:layout="@layout/aution_end_fragment">
        <argument
            android:name="auctionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.minipoly.android.ui.users_list.UserListFragment"
        android:label="UserListFragment" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.minipoly.android.ui.profile.ProfileFragment"
        android:label="UserProfileFragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <dialog
        android:id="@+id/editAdvrtDialog"
        android:name="com.minipoly.android.ui.edit_advrt.EditAdvrtDialog"
        android:label="EditAdvrtDialog">
        <argument
            android:name="realestate"
            app:argType="com.minipoly.android.entity.Realestate" />
    </dialog>

    <action
        android:id="@+id/action_global_realestateDetails"
        app:destination="@id/realestateDetails" />

    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/userProfileFragment" />

    <action
        android:id="@+id/action_global_add_realestate"
        app:destination="@id/addAdvrtDialog"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

    <action
        android:id="@+id/action_global_add_auction"
        app:destination="@id/addAuctionDialog"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

    <action
        android:id="@+id/action_global_add_promoted"
        app:destination="@id/addPromotedDialog"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <dialog
        android:id="@+id/locationDialog"
        android:name="com.minipoly.android.ui.location_dialog.LocationDialog"
        android:label="LocationDialog" />
    <action
        android:id="@+id/action_global_locationDialog"
        app:destination="@id/locationDialog"
        app:enterAnim="@anim/fade"
        app:exitAnim="@anim/fade"
        app:popEnterAnim="@anim/fade"
        app:popExitAnim="@anim/fade" />


</navigation>