<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.minipoly.android.ui.comments.CommentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.comments.CommentsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_comments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/editText16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView193"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_comments"
            android:textColor="@color/gradiant_start"
            android:visibility="@{vm.comments.size()>0? View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:gravity="start|center_vertical"
            android:hint="@string/add_comment"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="40dp"
            android:text="@={vm.comment}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:onClick="@{()->vm.addComment()}"
            app:layout_constraintBottom_toBottomOf="@+id/editText16"
            app:layout_constraintEnd_toEndOf="@+id/editText16"
            app:layout_constraintTop_toTopOf="@+id/editText16"
            app:srcCompat="@mipmap/send" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>