<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="manager"
            type="com.minipoly.android.param_managers.ComputerManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner4"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text"
            android:entries="@{manager.misc.graphic}"
            android:gravity="center"
            style="@style/MySpinnerLook"
            android:selectedItemPosition="@={manager.graphicIndex}"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner5"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text"
            style="@style/MySpinnerLook"
            android:gravity="center"
            android:entries="@{manager.misc.ram}"
            android:selectedItemPosition="@={manager.ramIndex}"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner4" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            style="@style/MySpinnerLook"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text"
            android:entries="@{manager.misc.screen}"
            android:gravity="center"
            android:selectedItemPosition="@={manager.screenIndex}"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner6"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text"
            android:entries="@{manager.misc.storage}"
            android:gravity="center"
            style="@style/MySpinnerLook"
            android:selectedItemPosition="@={manager.storageIndex}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView70"
            app:layout_constraintTop_toTopOf="@+id/spinner5" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner7"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text"
            android:entries="@{manager.misc.processor}"
            android:gravity="center"
            style="@style/MySpinnerLook"
            android:selectedItemPosition="@={manager.processorIndex}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView70"
            app:layout_constraintTop_toTopOf="@+id/spinner4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/transmission"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView70"
            app:layout_constraintTop_toTopOf="@+id/spinner" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline37" />


        <include
            android:id="@+id/include10"
            layout="@layout/radios_sm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:radio="@{manager.ssd}"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView62"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>