<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.minipoly.android.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <include
            android:id="@+id/include25"
            layout="@layout/radios_sm"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView165"
            app:layout_constraintDimensionRatio="h,1:5.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include23"
            app:radio="@{vm.priceRadio}" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->vm.showLocationMenu(v)}"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView164"
            app:layout_constraintStart_toStartOf="@+id/textView164"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/contry_icon" />

        <TextView
            android:id="@+id/textView164"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/red_button_rect"
            android:drawableTop="@drawable/contry_icon"
            android:onClick="@{(v)->vm.showLocationMenu(v)}"
            android:text="@string/location"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/include23"
            app:layout_constraintTop_toBottomOf="@+id/imageView76" />

        <TextView
            android:id="@+id/textView165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:onClick="@{(v)->vm.showTypeMenu(v)}"
            android:text="@string/category"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/include25"
            app:layout_constraintTop_toBottomOf="@+id/include23" />

        <include
            android:id="@+id/include23"
            layout="@layout/radios_sm"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView164"
            app:layout_constraintDimensionRatio="h,1:5.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView76" />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->vm.showTypeMenu(v)}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView165"
            app:layout_constraintEnd_toEndOf="@+id/textView165"
            app:layout_constraintStart_toStartOf="@+id/textView165"
            app:srcCompat="@drawable/params" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>