<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.minipoly.android.entity.Toe" />

        <import type="com.minipoly.android.num.ToeType" />

        <variable
            name="ad"
            type="com.minipoly.android.entity.Realestate" />

        <variable
            name="arabic"
            type="boolean" />

        <variable
            name="lst"
            type="List&lt;com.minipoly.android.entity.Toe>" />

        <variable
            name="extra"
            type="String" />

        <variable
            name="red"
            type="String" />

        <variable
            name="now"
            type="java.util.Date" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView94"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedImage="@{ad.images.size()>0?ad.images.get(0): null}"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>