<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.minipoly.android.entity.Toe" />

        <import type="com.minipoly.android.num.ToeType" />

        <variable
            name="ad"
            type="com.minipoly.android.entity.Realestate" />

        <variable
            name="arabic"
            type="boolean" />

        <variable
            name="lst"
            type="List&lt;com.minipoly.android.entity.Toe>" />

        <variable
            name="extra"
            type="String" />

        <variable
            name="red"
            type="String" />

        <variable
            name="now"
            type="java.util.Date" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView94"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic[19]" />

            <TextView
                android:id="@+id/textView223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:text="@{ad.price+` `+ad.currency}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{ad.offerEnd==null || ad.offerEnd.before(now)? View.INVISIBLE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/guideline102"
                app:layout_constraintTop_toTopOf="@+id/textView219"
                tools:text="3200 SAR" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <ImageView
                android:id="@+id/img_toe2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/toe_mask_reverse"
                app:layout_constraintBottom_toBottomOf="@+id/price_circle"
                app:layout_constraintEnd_toStartOf="@+id/guideline85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView230" />

            <ImageView
                android:id="@+id/img_toe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/toe_mask"
                app:layout_constraintBottom_toBottomOf="@+id/price_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline82"
                app:layout_constraintTop_toBottomOf="@+id/textView230" />

            <TextView
                android:id="@+id/textView229"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{red,default=`For sale`}"
                android:textColor="@color/price"
                android:textSize="12sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_toe"
                app:layout_constraintEnd_toEndOf="@+id/img_toe"
                app:layout_constraintStart_toStartOf="@+id/img_toe"
                app:layout_constraintTop_toTopOf="@+id/img_toe" />

            <TextView
                android:id="@+id/textView178"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:singleLine="true"
                android:text="@{arabic ? ad.cityNameAR : ad.cityName,default = `Ryadh`}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/img_toe"
                app:layout_constraintEnd_toStartOf="@+id/imageView96"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline82"
                app:layout_constraintTop_toTopOf="@+id/price_circle"
                app:layout_constraintVertical_bias="0.64" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <ImageView
                android:id="@+id/imageView96"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/textView178"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView178"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_location" />

            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline95"
                app:layout_constraintStart_toStartOf="@+id/guideline84"
                app:layout_constraintTop_toBottomOf="@+id/imageView115"
                app:srcCompat="@drawable/price" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <TextView
                android:id="@+id/textView222"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:text="@{extra}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="@{extra ==null  || extra.length()==0 ? View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/img_toe2"
                app:layout_constraintEnd_toStartOf="@+id/guideline85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_circle"
                tools:text="350 M" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <ImageView
                android:id="@+id/imageView115"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:visibility="@{ad.offerEnd==null || ad.offerEnd.before(now)? View.INVISIBLE:View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/guideline95"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline84"
                app:layout_constraintTop_toTopOf="@+id/imageView94"
                app:srcCompat="@drawable/discount_bottom" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <TextView
                android:id="@+id/textView224"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:text="@string/discount"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{ad.offerEnd==null || ad.offerEnd.before(now)? View.INVISIBLE:View.VISIBLE}"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/imageView103"
                app:layout_constraintEnd_toStartOf="@+id/guideline82"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toTopOf="@+id/imageView94"
                app:layout_constraintVertical_bias="0.26999998" />

            <TextView
                android:id="@+id/textView219"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:text="@{ad.offerPercent+ ` %`}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{ad.offerEnd==null || ad.offerEnd.before(now)? View.INVISIBLE:View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/guideline102"
                app:layout_constraintTop_toBottomOf="@+id/imageView103"
                tools:text="33 %" />

            <TextView
                android:id="@+id/textView225"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_red_dark"
                android:rotation="12"
                android:visibility="@{ad.offerEnd==null || ad.offerEnd.before(now)? View.INVISIBLE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/textView223"
                app:layout_constraintEnd_toEndOf="@+id/textView223"
                app:layout_constraintStart_toStartOf="@+id/textView223"
                app:layout_constraintTop_toTopOf="@+id/textView223" />

            <TextView
                android:id="@+id/textView226"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_red_dark"
                android:rotation="-12"
                android:visibility="@{ad.offerEnd==null || ad.offerEnd.before(now)? View.INVISIBLE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/textView223"
                app:layout_constraintEnd_toEndOf="@+id/textView223"
                app:layout_constraintStart_toStartOf="@+id/textView223"
                app:layout_constraintTop_toTopOf="@+id/textView223" />

            <ImageView
                android:id="@+id/price_circle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView94"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline82"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toTopOf="@+id/guideline83"
                tools:srcCompat="@drawable/price_circle" />

            <TextView
                android:id="@+id/textView231"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal|top"
                android:text="@{ad.currency,default = `500 USD`}"
                android:textColor="@color/price"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/price_circle"
                app:layout_constraintEnd_toStartOf="@+id/guideline82"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toBottomOf="@+id/textView230"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/textView170"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{ad.market? ad.subCatName: ad.categoryId,default= `Building`}"
                android:textColor="@color/price"
                android:textSize="12sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_toe2"
                app:layout_constraintEnd_toEndOf="@+id/img_toe2"
                app:layout_constraintStart_toStartOf="@+id/img_toe2"
                app:layout_constraintTop_toTopOf="@+id/img_toe2" />

            <TextView
                android:id="@+id/textView179"
                social="@{ad.price}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/price"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView230"
                app:layout_constraintEnd_toStartOf="@+id/guideline82"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toTopOf="@+id/price_circle"
                app:layout_constraintVertical_bias="0.9"
                tools:text="450" />

            <TextView
                android:id="@+id/textView230"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/price"
                app:layout_constraintBottom_toBottomOf="@+id/price_circle"
                app:layout_constraintEnd_toStartOf="@+id/guideline82"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toTopOf="@+id/price_circle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>