<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="r"
            type="com.minipoly.android.entity.Realestate" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView207"
            app:srcCompat="@drawable/realestate_pin" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:rotationY="-45"
            android:text="@{r.price+` `+r.currency}"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView73"
            app:layout_constraintEnd_toEndOf="@+id/imageView73"
            app:layout_constraintStart_toStartOf="@+id/imageView73"
            app:layout_constraintTop_toTopOf="@+id/imageView73"
            app:layout_constraintVertical_bias="0.38"
            tools:text="14000" />

        <TextView
            android:id="@+id/textView207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-2"
            android:shadowColor="@android:color/black"
            android:shadowRadius="8"
            android:text="@{title}"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="building" />

        <ImageView
            android:id="@+id/imageView106"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView73"
            app:srcCompat="@drawable/pin_shadow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>