<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="com.minipoly.android.entity.Toe" />

        <import type="java.util.List" />

        <variable
            name="myId"
            type="String" />

        <variable
            name="now"
            type="java.util.Date" />

        <variable
            name="m"
            type="com.minipoly.android.ui.realestate_details.RealestateDetailsViewModel" />

        <variable
            name="arabic"
            type="Boolean" />

        <variable
            name="lst"
            type="List&lt;com.minipoly.android.entity.Toe>" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView94"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:image="@{m.realestate.images.size()>0?m.realestate.images.get(0): null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <include
            android:id="@+id/include26"
            layout="@layout/toe"
            toe="@{lst[0]}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:visibility="@{lst[0]==null? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/include24"
            app:layout_constraintDimensionRatio="h,3:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView191"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toe_white"
            android:gravity="center"
            android:onClick="@{(v)->m.doAction(v)}"
            android:paddingStart="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline87"
            app:layout_constraintTop_toBottomOf="@+id/textView188"
            tools:text="@{myId.equals(m.realestate.userBrief.id)? @string/update_realestate : @string/order_deal}" />

        <include
            android:id="@+id/include25"
            layout="@layout/toe"
            toe="@{lst[2]}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:visibility="@{lst[2]==null? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/imageView95"
            app:layout_constraintDimensionRatio="h,3:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/textView187"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toe_red"
            android:onClick="@{(v)->m.share(v)}"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toBottomOf="@+id/textView185"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/textView186"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toe_red"
            android:drawableStart="@{m.like == true ? @drawable/ic_like_gold :@drawable/ic_like}"
            android:gravity="center"
            android:onClick="@{()->m.like()}"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toBottomOf="@+id/imageView99"
            app:social="@{m.realestate.like}"
            tools:text="450 M" />

        <TextView
            android:id="@+id/textView188"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toe_red"
            android:drawableStart="@drawable/ic_comments"
            android:gravity="center"
            android:onClick="@{(v)->m.showComments(v)}"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toBottomOf="@+id/textView187"
            app:social="@{m.realestate.commentCount}"
            tools:text="450 M" />

        <ImageView
            android:id="@+id/textView185"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toe_red"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toBottomOf="@+id/textView186"
            app:srcCompat="@drawable/ic_brokage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/imageView95"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline82"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bottom_bar" />

        <TextView
            android:id="@+id/textView184"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m.realestate.realestateInfo.area +` M`,default = `120 M`}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView178"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintStart_toStartOf="@+id/imageView95" />

        <TextView
            android:id="@+id/textView183"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area"
            android:textColor="@color/gradiant_start"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView179"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintStart_toStartOf="@+id/imageView95"
            app:layout_constraintTop_toTopOf="@+id/imageView95" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:visibility="@{m.offer==false? View.VISIBLE:View.GONE}"
            android:textColor="@color/gradiant_start"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView179"
            app:layout_constraintEnd_toEndOf="@+id/textView179"
            app:layout_constraintStart_toStartOf="@+id/textView179"
            app:layout_constraintTop_toTopOf="@+id/imageView95" />

        <TextView
            android:id="@+id/textView170"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/toe_white"
            android:gravity="center"
            android:text="@{m.realestate.categoryId,default= `Building`}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView95"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34" />

        <TextView
            android:id="@+id/textView168"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/toe_red"
            android:gravity="center"
            android:text="@{m.realestate.realestateInfo.rent? @string/rent:@string/sell,default=`For sale`}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/imageView95" />

        <TextView
            android:id="@+id/textView178"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{arabic ? m.realestate.cityNameAR : m.realestate.cityName,default = `Ryadh`}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView95"
            app:layout_constraintStart_toStartOf="@+id/guideline85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imageView96"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView178"
            app:layout_constraintEnd_toEndOf="@+id/textView178"
            app:layout_constraintStart_toStartOf="@+id/textView178"
            app:layout_constraintTop_toTopOf="@+id/imageView95"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/textView179"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(m.offer? m.realestate.price*m.realestate.offerPercent/100 : m.realestate.price )+` `+ m.realestate.currency,default = `500 USD`}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView178"
            app:layout_constraintEnd_toStartOf="@+id/guideline85"
            app:layout_constraintStart_toStartOf="@+id/guideline84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="h,1:0.22"
            app:layout_constraintEnd_toStartOf="@+id/guideline82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_bg_reverse" />

        <include
            android:id="@+id/include27"
            layout="@layout/user_brief_short"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:brief="@{m.realestate.userBrief}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView99"
            app:layout_constraintEnd_toStartOf="@+id/guideline85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_milk"
            android:gravity="center"
            android:onClick="@{()->m.changeFollow(m.realestate.userBrief)}"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@{m.following ?@string/following:@string/follow,default = `follow`}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/include27"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline87"
            app:layout_constraintStart_toEndOf="@+id/include27"
            app:layout_constraintTop_toTopOf="@+id/include27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

        <include
            android:id="@+id/include24"
            layout="@layout/toe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            toe="@{lst[1]}"
            android:visibility="@{lst[1]==null? View.GONE : View.VISIBLE}"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/include25"
            app:layout_constraintDimensionRatio="h,3:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <ImageView
            android:id="@+id/imageView105"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="@{m.offer? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/imageView96"
            app:layout_constraintStart_toEndOf="@+id/textView183"
            app:layout_constraintTop_toBottomOf="@+id/textView190"
            app:srcCompat="@drawable/discount_bg" />

        <TextView
            android:id="@+id/textView190"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView95"
            app:layout_constraintStart_toStartOf="@+id/guideline84" />

        <TextView
            android:id="@+id/textView202"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{m.realestate.offerPercent+` %`,default = `35 %`}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{m.offer? View.VISIBLE:View.GONE}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/imageView105"
            app:layout_constraintEnd_toEndOf="@+id/imageView105"
            app:layout_constraintStart_toStartOf="@+id/imageView105"
            app:layout_constraintTop_toTopOf="@+id/imageView105" />

        <LinearLayout
            android:id="@+id/linearLayout26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:onClick="@{(v)->m.showGallery(v)}"
            android:orientation="horizontal"
            android:paddingEnd="6dp"
            app:layout_constraintBottom_toTopOf="@+id/include26"
            app:layout_constraintDimensionRatio="h,3:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/toe_white_reverse">

            <ImageView
                android:id="@+id/imageView100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:id="@+id/textView192"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@{`1/`+m.realestate.images.size(),default= `1/8`}"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

