<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toe"
            type="com.minipoly.android.entity.Toe" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal"
        app:toebg="@{toe.toeType}"
        tools:background="@drawable/toe_red_reverse">

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3"
            android:visibility="@{toe.icon==0? View.GONE: View.VISIBLE}"
            app:srcCompat="@drawable/ic_bedroom"
            app:toe="@{toe.icon}" />

        <TextView
            android:id="@+id/textView192"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{toe.text,default =`furnished`}"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</layout>